<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="css/style.css" />

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

 
	<script src="js/jquery.min.js"></script>

</head>
<body>
	<header id="top-nav">
        <ul class="nav">
        	<li><span class="youtube-link" youtubeid="QOjsQ8priiw"><img src="assets/images/button.png" height="40" alt=""></span></li>
        	
            <li><a href="#intro">Background & Challenge</a></li>
            
            <li><a href="#solution">Solution</a></li>
           
            <li><a href="#result-and-effectiveness">Result and Effectiveness</a></li>
            
            <li><a href="#">Slideshow</a></li>

            <li><img class="board" src="assets/images/board.png" height="40" alt=""></li>
        </ul>

        
	<header id="side-nav">
		<ul>
			<li>
				<a href="#landing" data-number="1">
					<span class="cd-dot"></span>
					<span class="cd-label">Intro</span>
				</a>
			</li>
			<li>
				<a href="#intro" data-number="2">
					<span class="cd-dot"></span>
					<span class="cd-label">Background & Challenge</span>
				</a>
			</li>
			<li>
				<a href="#solution" data-number="3">
					<span class="cd-dot"></span>
					<span class="cd-label">Solution</span>
				</a>
			</li>
			<li>
				<a href="#result-and-effectiveness" data-number="4">
					<span class="cd-dot"></span>
					<span class="cd-label">Result and Effectiveness</span>
				</a>
			</li>
		</ul>
	</header>

	</header>


    <section id="landing" class="cd-section">
        <div class="title">
            <h2 id="the">THE</h2>
            <h1 id="whitsundays">WHITSUNDAYS</h1>
            <h4 id="movie">A MOVIE THAT'S WAITING TO BE WRITTEN</h4>
        </div>

        <div class="play">
            <span class="youtube-link" youtubeid="QOjsQ8priiw"><img src="assets/images/play.png"></span>
        </div>
    </section>

    <section id="intro" class="cd-section">
		<div class="title2">
            <h2 id="the">THE</h2>
            <h1 id="whitsundays">WHITSUNDAYS</h1>
            <h4 id="movie">A MOVIE THAT'S WAITING TO BE WRITTEN</h4>
        </div>
        
        <div class="description">
	        <div class="background-and-audience">
	            <h2 class="desc-title-a">Background</h2>
	            <h2 class="desc-title-b">& Audience</h2>
	            <p class="description-a">Tourism & Events Queensland wanted to increase consideration</p>
	            <p class="description-b">of The Whitsundays amongst 'social fun seekers'; digitally savvy</p>
	            <p class="description-c">consumers that socialize substantially online.</p>
	            <br>
	        </div>

	        <div class="problem">
	            <h2 class="problem-title">Problem</h2>
	            <p class="problem-a">The Whitsundays was losing its cachet as an aspirational</p>
	            <p class="problem-b">holiday location.</p>
                <br>
	        </div>

	        <div class="objective">
	            <h2 class="objective-title">Objective</h2>
	            <p class="objective-a">Shift perceptions and re-build the Whitsundays' social currency</p>
	            <p class="objective-b">as a world-class destination.</p>
	        </div>
	    </div>     
    </section>

    <section id="solution" class="cd-section">
    	 <h1 class="solution-title">Solution</h1>
         <br>
    	 <div class="solution-row">
    	 	<div class="solution-row-a">
    	 		<p>We knew movies rated high on the list of our target's interests</p>
    	 		<p>and, with incredible beaches, seaplanes, yatchs and glamorous</p>
    	 		<p>locations, the Whitsundays is the perfect setting for a movie.</p>
    	 		<br>
    	 		<p>So we invited Australians to write it:</p>
    	 		<br>
    	 		<h2 class="solution-highlight">The Whitsundays.</h2>
    	 		<h2 class="solution-highlight">A movie that's waiting to be written.</h2>
    	 		<br>
    	 		<p>We enlisted world-renowned screenwriter Craig Pearce as Script</p>
    	 		<p>Supervisor. Then for 20 days we posted a daily storyboard image</p>
    	 		<p>on Facebook and Instagram, inviting the public to write scenes</p>
    	 		<p>for a chance to win a $10,000 luxury holiday.</p>
    	 	</div>

    	 	<div class="solution-row-b">
    	 		<p>The campaign launched with a trailier, radio and online</p>
    	 		<p>advertising.</p>
    	 		<br>
    	 		<p>We reacted to the storyline as it developed, selecting and</p>
    	 		<p>treating images according to the previous winning scene.</p>
    	 		<br>
    	 		<p>Each scene written and shared became a compelling "ad" for</p>
    	 		<p>the Whitsundays.</p>
    	 		<br>
    	 		<p>Together, a Hollywood screenwriter and the Australian public</p>
    	 		<p>had created the world's first crowd-sourced movie storyboard</p>
    	 		<p>and a story universe with millions of possible permutations.</p>
    	 	</div>
    	 </div>


    </section>


    <section id="result-and-effectiveness" class="cd-section">
        <div class="result">
            <div class="tabme" data-tab-title="Video">
                <div class="tabme-video">
                    <img src="assets/images/movie.png">  
                </div>
                <div class="tabme-details">
                    <h2>Video</h2>
                    <br>
                    <p>A 60 second promotional movie trailer played on TV, online as pre rolls and via Facebook, to promote the movie that was waiting to be written to our movie-loving target audience, and encourage them to enter.</p>
                    
                </div>
            </div>
            <div class="tabme" data-tab-title="Photography">
                <div class="tabme-photos"> 
                    <img src="assets/images/photography.png">  
                </div>
                <div class="tabme-details">
                    <h2>Photography</h2>
                    <br>
                    <p>The complete movie storyboard showcased the entire story, completely inspired by stunning images captured in the Whitsundays, with all 20 winning scenes accompanying the images.</p>
                 </div>
            </div>
            
            <div class="tabme" data-tab-title="Social">
                <div class="tabme-photos"> 
                    <img src="assets/images/social.png">  
                </div>
                <div class="tabme-details">
                    <h2>Social</h2>
                    <br>
                    <p>Shots posted on Facebook and Instagram every day inspired thousands of entries. We reacted to the storyline as it developed in real time, selecting and treating the next image according to the day’s winning scene.</p> 
                </div>
            </div>
           
            <div class="tabme" data-tab-title="PR">
                <div class="tabme-photos"> 
                    <img src="assets/images/pr.png">  
                </div>
                <div class="tabme-details">
                    <h2>PR</h2>
                    <br>
                    <p>We enlisted the help of Craig Pearce as script supervisor, who was tasked with choosing the winner each day to ensure the story flowed properly, and providing daily writing tips to encourage people to take part.</p>
                </div>
            </div>
            
            <div class="tabme" data-tab-title="Radio">
                <div class="tabme-video">
                    
                </div>
                <div class="tabme-details">
                    <h2>Radio</h2>
                    <br>
                    <p>Live reads from NOVA presenters reflected the ever-evolving story of Jake in real time, and encouraged people to get involved to shape the story themselves.</p>
                </div>
            </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/index.js"></script> 
    <script type="text/javascript" src="js/section4.js"></script>
    <script type="text/javascript" src="js/grt-youtube-popup.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function(){
            $(".tabme").tabIt();
            $(".metoo").tabIt();
        });
    </script>
    <script>
            // Demo video 1
            $(".youtube-link").grtyoutube({
                autoPlay:true,
                theme: "dark"
            });

            // Demo video 2
            $(".youtube-link-dark").grtyoutube({
                autoPlay:false,
                theme: "light"
            });
        </script>

</body>
</html>